snippet gomain
    package main

    import (
      "fmt"
    )

    func main() {
      ${0:code}
    }

snippet mypf
    fmt.Printf("${1:#:TMPL}", ${0:vars})

snippet mypln
    fmt.Println("${0:str}")

snippet myie
    if err != nil {
      ${0:code}
    }

snippet myier
    if err != nil {
      return nil, err
    }

snippet mylambdaapi
    package main

    import (
      "context"

      "github.com/aws/aws-lambda-go/events"
      "github.com/aws/aws-lambda-go/lambda"
    )

    // See: https://docs.aws.amazon.com/lambda/latest/dg/go-programming-model-handler-types.html
    func handler(ctx context.Context, request events.APIGatewayProxyRequest) (events.APIGatewayProxyResponse, error) {
      // TODO: build response
      return events.APIGatewayProxyResponse{
        StatusCode: 200,
        Headers: map[string]string{
          "Content-Type": "application/json",
        },
        Body: string(response),
      }, nil
    }

    func main() {
      lambda.Start(handler)
    }
